# myreposatory

./: README.md
Demoulink1/: .classpath  .project  pom.xml  testng.xml
Demoulink1/Configuration/: configuration.property
Demoulink1/src/test/java/com/fbautomation/utility/: Browserfactory.java  Helper.java  Logintestcrm.java
Demoulink1/src/test/java/com/fbtestautomation/selenium/: Testclassmaven.java
Demoulink1/src/test/java/com/leaning/pages/: Baseclass.java  Loginpages.java
Demoulink1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demoulink1/test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
Demoulink1/test-output/Suite/: Test.html  Test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
Demoulink1/test-output/junitreports/: TEST-com.fbautomation.utility.Logintestcrm.xml  TEST-com.fbtestautomation.selenium.Testclassmaven.xml  TEST-com.leaning.pages.Loginpages.xml  TEST-fbclasspackage.Fbclass1.xml
Demoulink1/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Demoulink1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
